# REF: https://mypy.readthedocs.io/en/latest/config_file.html

[mypy]
#disallow_untyped_defs = True

# ------------------------------------------------------------

[mypy-bs4]
# https://bugs.launchpad.net/beautifulsoup/+bug/1843791
ignore_missing_imports = True
